enclave {
    // from "sgx_tstdc.edl" import sgx_thread_wait_untrusted_event_ocall, sgx_thread_set_untrusted_event_ocall, sgx_thread_setwait_untrusted_events_ocall, sgx_thread_set_multiple_untrusted_events_ocall;
    from "sgx_tsgxssl.edl" import *;
    from "sgx_pthread.edl" import *;

    trusted { 
    public void ecall_handle_blocks([user_check]uint8_t** in_data, size_t pkt_num, size_t pkt_size, [out,size=out_size]uint8_t* out_data, size_t out_size,[out,count=lens_size]size_t* lens_data, size_t lens_size);

    public void ecall_set_worker_thread_num(size_t worker_thread_num);
    public void ecall_start_worker_loop(size_t thread_id);
    };

    untrusted {
		void ocall_print_string([in, string] const char *str);

    void ocall_set_time_point();
		void ocall_probe_time();
		void ocall_print_time();
    };

};